body {
    background-color: #4caf50;
}

.container {
    margin-top: 150px;
}

.col-2 {
    display: block;
}

.col-8 {
    display: inline;
    justify-content: center;
}

a {
    color: white;
}

a:hover {
    color: white;
    text-decoration: none;
}

.btn {
    margin-bottom: 5px;
    margin-top: 5px;
}

.card-header .btn-primary {
    float: right;
    margin: 5px;
}

.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}